<!DOCTYPE html>
<html lang="pl-PL">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,700&amp;subset=latin-ext" rel="stylesheet">
  <link href='http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.css' rel='stylesheet' type='text/css'>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GRIDbank</title>
</head>
<body>


  <div class="container">

    <header>
      <div class="row">
        <div class="col-1">
          <a href="#">
            <img src="images/BezpiecznyBank_03.png" title="logo" alt="bezpieczny_bank_logo">
          </a>
        </div>
        <div class="col-3">
        </div>
        <div class="col-2 search">
          <form>
            <label>
              <input type="search" name="googlesearch" placeholder="Szukaj">
              <span class="icon"><i class="fa fa-search fa-fw" aria-hidden="true"></i></span>
            </label>
            <label>
              <input type="submit" value="Zaloguj">
            </label>
          </form>
        </div>
      </div>
    </header>

    <section id="navigation">
      <div class="row">
        <div class="col-5">
          <nav id="menu">
            <ul>
              <li><a href="#" class="active"> Klienci indywidualni </a></li>
              <li><a href="#"> Przedsiębiorcy </a></li>
              <li><a href="#"> Firmy i samorządy </a></li>
              <li><a href="#"> Rolnicy </a></li>
              <li><a href="#"> Korporacje </a></li>
              <li><a href="#"> Uczniowie, studenci </a></li>
            </ul>
          </nav>
          <button id="hamburger"> &#9776; </button>
        </div>
        <div class="col-1">
          Bezpieczny Bank
        </div>
      </div>
    </section>

    <section id="view">
      <img src="images/BezpiecznyBank_06.png" title="banner" alt="bankBanner">
      <div class="row">
        <div class="col-6">
          <div id="special_offert">
            <p>Skorzystaj ze specjalnej oferty</p>
            <span> PODRÓŻUJ BEZ OBAW </span>
            <br> <br>
            <a href="#"> SPRAWDŹ </a>
          </div>
        </div>
      </div>
    </section>

    <section id="credits">
      <div class="row">
        <div class="col-3 row">
          <div id="keys">
          </div>
          <div id="txt">
            <h1> Kredyt hipoteczny </h1>
            <p>
              Lorem ipsum dolor sit amet enim. Etiam ullamcorper. Suspendisse a pellentesque dui, non felis. Maecenas malesuada elit lectus felis, malesuada ultricies. Curabitur et ligula. Ut molestie a, ultricies porta urna. Vestibulum commode volutpat a, convallis ac, laoreet enim.
            </p>
            <a href="#">  Dowiedz się więcej </a>
          </div>
        </div>
        <div class="col-3 second">
          <h1> Pożyczka gotówkowa </h1>
          <div id="range">
          </div>
          <hr>
          Rata <span> 50 zł </span>
          <a href="#">  Dowiedz się więcej </a>
        </div>
      </div>
    </section>

    <section id="contact_banner">
      <div class="row">
        <div class="col-2">
          <div id="site1">
          </div>
          <h1> Konto online </h1>
          Załóż konto przez internet
          <br><br>
          <div class="link">
            <a href="#"> Otwórz konto </a>
          </div>
        </div>
        <div class="col-2">
          <div id="site2">
          </div>
          <h1> Rozpocznij czat </h1>
          Porozmawiaj z doradcą
          <br><br>
          <div class="link">
            <a href="#"> Zapytaj </a>
          </div>
        </div>
        <div class="col-2">
          <div id="site3">
          </div>
          <h1> Kredyt gotówkowy </h1>
          Ustal ratę i datę spłaty
          <br><br>
          <div class="link">
            <a href="#"> Sprawdź </a>
          </div>
        </div>
      </div>
    </section>

    <section id="clients">
      <div class="row">
        <div class="col-2">
          <h2> Klienci indywidualni </h2>
          <ul>
            <li><a href="#"> Konta  </a></li>
            <li><a href="#"> Oszczędności  </a></li>
            <li><a href="#"> Kredyty  </a></li>
            <li><a href="#"> Karty  </a></li>
            <li><a href="#"> Ubezpieczenia  </a></li>
            <li><a href="#"> Inwestycje  </a></li>
            <li><a href="#"> Programy  </a></li>
            <li><a href="#"> Bankowość elektroniczna  </a></li>
          </ul>
        </div>
        <div class="col-2">
          <h2> Klienci VIP Premium </h2>
          <ul>
            <li><a href="#"> Konta  </a></li>
            <li><a href="#"> Lokaty i inwestycje  </a></li>
            <li><a href="#"> Kredyty  </a></li>
            <li><a href="#"> Karty  </a></li>
            <li><a href="#"> Ubezpieczenia  </a></li>
            <li><a href="#"> Ubezpieczenia inwestycyjne  </a></li>
            <li><a href="#"> Programy  </a></li>
            <li><a href="#"> Program VIP Premium  </a></li>
          </ul>
        </div>
        <div class="col-2">
          <h2> Małe firmy i korporacje </h2>
          <ul>
            <li><a href="#"> Konta  </a></li>
            <li><a href="#"> Lokaty i inwestycje  </a></li>
            <li><a href="#"> Kredyty  </a></li>
            <li><a href="#"> Transakcje walutowe  </a></li>
            <li><a href="#"> Gwarancje bankowe  </a></li>
            <li><a href="#"> Terminale płatnicze  </a></li>
            <li><a href="#"> Faktoring  </a></li>
            <li><a href="#"> Bankowość elektroniczna  </a></li>
          </ul>
        </div>
      </div>
    </section>

    <footer>
      <div class="row">
        <div class="col-4">
          801 222 222
          <br>
          &copy; 2015 BB Bezpieczny Bank S.A. Wszelkie prawa zastrzeżone. Korzystanie z serwisu oznacza akceptację regulaminu.
        </div>
        <div class="col-2">
          <ul>
            <li><a href="#"> Mapa serwisu </a></li>
            <li><a href="#"> English </a></li>
            <li><a href="#"> Twitter </a></li>
            <li><a href="#"> Facebook </a></li>
          </ul>
        </div>
      </div>
    </footer>

  </div>

</body>
<script src="scripts/app.js" type="text/javascript"></script>
</html>
